{
  "expo": {
    "name": "Ablist",
    "slug": "Ablist",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Insightify-splash-preview.png",
      "resizeMode": "contain",
      "backgroundColor": "#F36C32"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.enock35.Ablist",
      "permissions": [
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "cf200340-cd01-4581-9a39-2886a25166fd"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/cf200340-cd01-4581-9a39-2886a25166fd"
    }
  }
}